# 页面标题
VUE_APP_TITLE = 城市空天智慧管理平台

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true;

#开发环境的ws地址
VUE_APP_WS_URL = 'wss://jky.szyfu.com:6799/api/v1/ws'
# VUE_APP_WS_URL = 'wss://172.16.40.225:6789/api/v1/ws'

